{
  "name": "payload-pianificazione",
  "version": "1.0.0",
  "description": "Sistema di pianificazione turni PAYLOAD",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "serve": "^14.2.3"
  }
}
